[[_TOC_]]

# 개요
여기서는 Amazon API Gateway를 사용하여 웹클라이언트에서 Lambda 함수를 호출할 수 있는 RESTful API를 생성합니다.
API Gateway는 html클라이언트와 서버리스 백엔드 사이의 중간계층 역할을 한다.

<br/>
</br>

# 주요개념

- **RESTful API:** REST는 "Representational State Transfer"를 의미하며, 웹 서비스를 생성하기 위한 아키텍처 패턴입니다. API는 "애플리케이션 프로그램 인터페이스"를 의미한다. 따라서 RESTful API는 아키텍처 패턴을 구현합니다.

- **HTTP 요청 메서드:** HTTP 메서드는 클라이언트와 서버 간의 통신을 지원하도록 설계되었습니다. HTTP 프로토콜에 의해 정의되는 GET 또는 PUT과 같은 메서드는 리소스에 대해 수행할 작업을 나타냅니다.

- **CORS:** CORS(Cross Origin Resource Sharing) 메커니즘은 HTTP 헤더를 사용하여 지정된 웹 애플리케이션을 한 오리진(도메인)에서 실행하고 대상 오리진의 서버에서 선택된 리소스에 액세스할 권한을 부여하도록 브라우저에 지시합니다.

- **엣지 최적화:** 전 세계의 클라이언트에 보다 효과적으로 서비스를 제공하기 위해 AWS 글로벌 인프라를 사용하는 리소스입니다.

<br/>
</br>

# API Gateway 학습
[API Gateway](/AWS-아키텍처-구축/서버리스-함수를-웹-앱에-연결/AWS-API-Gateway)


# 웹과 서버리스 함수 연결

## REST API 생성
API Gateway 콘솔 에 들어가면
아래와 같은 화면이 나오는데 REST API 창에 있는 구축을 클릭
![image.png](/.attachments/image-a7ec7885-0d00-4076-bc6a-c2646ae4cbbf.png)

<br/>
</br>

![image.png](/.attachments/image-0e1e0f38-4a5e-4d91-a172-f024768ead6b.png)
프로토콜은 REST를 선택하고 그 다음은 새 API를 선택한뒤 API이름을 적고 엔도포인트유형은 최적화된 엣지를 선택하고 생성한다.

<br/>
</br>

## 새 리소스 및 메서드 생성

![image.png](/.attachments/image-21a7b743-9869-49c8-8cb7-e14ef019c8c2.png)
API를 생성하면 창이 뜨는데 왼쪽탭에 리소스를 선택하고 작업에 메서드 생성을 클릭한다.

![image.png](/.attachments/image-70d1106c-b83a-485c-b9ce-69b57c050292.png)
그러면 위 같은 여러 드롭다운이 나오는데 POST를 선택


![image.png](/.attachments/image-a57c0190-3375-4ded-a1fa-07417a583ff4.png)
그러면 오른쪽에 창이 위 화면처럼 뜰텐데 유형에는 lambda 함수를 선택하고 함수필드에 원하는 이름을 적고 저장한다.

![image.png](/.attachments/image-3cb6db04-323a-4988-816c-d873d066b35f.png)
그런 다음 POST를 선택한 상태에서 작업을 누르고 CORS활성화를 선택한다.


![image.png](/.attachments/image-2b6bae2b-bc74-439c-bb04-c1e2415d97e8.png)
그리고 오른쪽에 화면이 뜨면 파란색 선택창인 CORS 활성화 및 기존의 CORS 헤더 대체를 클릭하면된다.

![image.png](/.attachments/image-d617766b-6ecf-4121-813f-ab6e67c65d9c.png)
그럼 위같은 화면이 뜨며 처리가 된다.

<br/>
</br>

## API 배포

![image.png](/.attachments/image-7b2abab6-cfa6-469c-b85e-60fe48906d49.png)
해당 리소스를 선택하고 작업을 눌러 API 배포를 선택하자.

![image.png](/.attachments/image-6525a203-1ede-4006-a175-031d2158cdff.png)
새 스테이지를 선택하고 이름적고 배포

![image.png](/.attachments/image-92825f19-3bf1-4c30-bbe1-7466fa0db6cc.png)
그러면 위와 같은 화면이 활성화 된다.

<br/>
</br>

## API 테스트

![image.png](/.attachments/image-af638c95-273b-4127-97af-49a132c4182d.png)
여기에서 테스트 아래에 파란 번개 모양 아이콘을 클릭한다.

![image.png](/.attachments/image-ab878ca8-4bae-4327-b4a7-72289a450b06.png)
요청 본문에 테스트하고 싶은 변수를 넣고 아래에 테스트를 클릭

![image.png](/.attachments/image-f846dae0-2d5e-4b04-8fc5-d0642285279b.png)
테스트를 하면 200 코드가 뜨고 이름이 잘뜨는것을 확인할 수 있다.

<br/>
</br>

# 구현된 아키텍처
![image.png](/.attachments/image-d06c0808-3af9-4bad-8649-7870a746d3aa.png)

API Gateway를 추가하고 기존 Lambda함수에 연결했다. 이제 API 호출을 통해 해당 함수를 트리거할 수 있다.
그러나 아직 웹 클라이언트에서 이 호출을 생성할 수 없다.
