[[_TOC_]]

#개요
이 모듈에서는 뒷부분에서 웹페이지에 상호 작용 기능을 추가하는데 사용될 코드를 작성한다.
여기서 서버리스 함수를 작성할 수 있는 컴퓨팅 서비스인 AWS Lambda서비스를 사용합니다.

<br/>
</br>

# 주요개념
- **컴퓨팅** : 서비스 컴퓨팅 처리 능력을 제공하는 서비스입니다.

- **서버리스 함수** : 컴퓨팅 서비스에 의해 온디맨드로 실행되는 코드입니다.

- **Lambda 트리거** : Lambda(서버리스) 함수가 실행되도록 하는 이벤트의 유형입니다. 다른 AWS 서비스 또는 외부 입력일 수 있습니다.

#AWS Lambda service 학습
[AWS Lambda service](/AWS-아키텍처-구축/서버리스-함수-작성/AWS-Lambda-Service)

<br/>
</br>

# Lambda에 함수작성
AWS Lambda 콘솔로 들어가자

![image.png](/.attachments/image-606657e1-621d-484a-a5be-9dd1a78ffcc0.png)
여기서 함수 생성

<br/>
</br>

![image.png](/.attachments/image-143412d9-aef9-43b6-a25f-055d8f63a0cd.png)
함수명을 입력하고 활용할 언어를 선택하고 생성한다.

<br/>
</br>

![image.png](/.attachments/image-7f159170-563a-483b-9ebb-496d97b7fe87.png)
함수코드를 입력후 Test하고 deploy 하면된다.

<br/>
</br>

![image.png](/.attachments/image-483c9e46-6317-4254-8e73-58e37f3390c2.png)
테스트옆에 화살표를 누르면 configure test event를누르면 위와같은 화면이 출력된다.
거기서 이벤트이름과 코드를 입력하고 생성한다.

<br/>
</br>


![image.png](/.attachments/image-948d9d58-e08e-4b0e-b3d0-abb272243c68.png)
생성후 Test, Deploy 하면 테스트에 설정한 값이 잘 출력된것을 볼수 있다.

<br/>
</br>

# 현재 아키텍처
![image.png](/.attachments/image-ea24cde8-22f1-4e97-89ae-9bc45b7b5e3c.png)
웹클라이언트와 lambda와 연결이 전혀 되지 않은 상태이다.