[[_TOC_]]
#개요
AWS Amplify 콘솔을 사용하여 정적 웹사이트 구현
나중에 AWS lambda 와 API Gateway를 사용하여, 원격 RESTful API를 호출하는 동적기능을 페이지에 추가할 것이다.

#AWS Amplify란?
전세계 수백 개의 상호 접속 위치(POP)가 포함된 Amazon의 안정적인 콘텐츠 전송 네트워크와 애플리케이션 릴리스 주기를 가속화하는 기본 제공 CI/CD 워크플로를 통해 정적 웹 애플리케이션의 글로벌 배포 및 호스팅을 지원하는 완전관리형 서비스
##기능
- 지속적 워크플로
- 풀요청 평가판(메인에 영향없이 풀을 만들어 새기능을 사용할수 있다.)
- 원클릭 사용자 지정 도메인 설정
- 모니터링
- 즉시 배포
- 암호 보호


#앱만들기
![image.png](/.attachments/image-f41cc65e-a4a5-41ef-8650-8e3ac9721fd7.png)
해당 소스로 html 생성


![image.png](/.attachments/image-8fef8046-dcaf-4707-a7d2-28860545fbe9.png)
html을 zip으로 압축

![image.png](/.attachments/image-bff17486-5c58-46e5-a4d6-1b187b8b229d.png)

여기서  Deliver로 시작

![image.png](/.attachments/image-f2d18fbf-1244-4ea0-a1f2-0a611d0254ca.png)

deploy without Git provider 선택


![image.png](/.attachments/image-90652731-4b56-46ea-85b1-80229e9f3521.png)

이름과 환경명을 적고 전에 작성한 zip을 3가지 방식중 하나를 선택해서 올리면된다.

정상적으로 완료하면
![image.png](/.attachments/image-703d7e5c-3d9b-40fc-84bb-54ab74c81ddf.png)

----
위와 같은 화면이 정상적으로 출력된다.

----
#현재 아키텍처
![image.png](/.attachments/image-f5bc0fdf-79e2-4fcc-87d1-39b987fd80ab.png)

#에러
![image.png](/.attachments/image-6a4c42a7-fd0a-4f29-9add-fb7f3c33d161.png)
접속을하니 접근 거부를 당했다.

찾아보니 root에 파일을 올리면 안된다고 한다.(s3의경우였음)

다시쓰기 및 리다이렉션에서 규칙을 추가하면 해결되는경우가 있다고한다
"source": "</^[^.]+$|\.(?!(css|gif|ico|jpg|js|png|txt|svg|woff|ttf|map|json)$)([^.]+$)/>",
"target": "/index.html",
"status": "200",
"condition": null
를 했는데도 안됐다.

다시 만들어서 하니까 갑자기 됐다.
원인을 파일생성명 때문일까 생각했으나 다시해도 안됐다.

원인: index.html 을 Index.html이라고 적어서다.
대소문자 구분을 해줘야 한다.



