[[_TOC_]]

# 개요
데이터를 저장하기 위해 Amazon DynamoDB에서 테이블을 생성할 것이다.

그리고  AWS Identity and Access Management(IAM) 서비스를 사용하여 서비스가 서로 상호 작용하는 데 필요한 권한을 안전하게 부여할 것이다.

설명하자면, 모듈 2에서 생성한 Lambda 함수가 새로 생성된 DynamoDB 테이블에 데이터를 쓸 수 있도록 IAM 정책을 통해 허용한다.

<br/>
</br>

# 데이터 테이블 구현 및 연동

## DynamoDB 테이블 생성
![image.png](/.attachments/image-cd355bc2-0562-43f4-9ceb-aa2ab1864591.png)
테이블 생성을 눌러 테이블을 생성한다 테이블 이름은 무작위로 기본키도 마찬가지로 하고 생성한다.

![image.png](/.attachments/image-ff016ea1-eefb-4b16-bbd0-98c77663873b.png)
**생성을 하면 Amazon 리소스 이름(ARN)이 나오는데 나중에 lambda 코드에 필요하므로 복사해서 저장해 둔다.**

<br/>
</br>

## IAM 정책을 생성하여 Lambda 함수에 추가 
테이블을 사용하도록 설정해보자

![image.png](/.attachments/image-508eaa6c-e4b4-490f-bdb1-248e44c636b1.png)
lambda 콘솔로 들어가 밑에 구성 - 권한 탭을 클릭하면 아까 생성한 함수가 나온다 그걸 클릭

![image.png](/.attachments/image-00bbc9e1-6e2e-42c8-8641-b76320edf8c8.png)
들어가면 오른쪽에 인라인 정책 추가라고 있다. 그것을 클릭


![image.png](/.attachments/image-87b4b97e-bc0d-40e8-a5cc-62b26709a4a9.png)
코드를 넣을 건데 Resource 에 아까 복사해둔 ARN을 여기에 넣고 정책검토 클릭


![image.png](/.attachments/image-23eaefe8-1303-46c4-816f-41bc798918fd.png)

그런뒤 이름을 정한뒤 정책생성 을 클릭하면 끝이다.

<br/>
</br>

## DyanmoDB 테이블의 데이터를 사용할수 있도록 Lambda 함수 설정

![image.png](/.attachments/image-e911409d-f572-40d0-8ab6-f19add6e6978.png)

코드 넣고 저장하면 끝이다.

<br/>
</br>

## 테스트


![image.png](/.attachments/image-bee2739b-da4e-4c26-85c0-bad2611b7771.png)

lambda에서 deploy하고 난뒤 DynamoDB콘솔에서 테이블 선택, 생성한 테이블 클릭후 항목을 누르면 위와 같은화면이 뜬다.

보면 테스트 이벤트와 같은 ID가 나오는것을 볼수있다.
(나의 경우는 최종적으로 다하고 마지막화면에서 테스트를하니까 테스트가 동시에 이뤄졌다.)

<br/>
</br>


# 현재 아키텍처
![image.png](/.attachments/image-efabe006-336a-4404-8fdc-543c2f42d2bf.png)

스토리지를 지원하는 DynamoDB 서비스와 권한을 안전하게 관리하기 위한 IAM 서비스라는 두 가지 서비스를 추가했다. 두 서비스는 Lambda 함수에 연결이 되어 있지만 API를 호출은 아직 아니다.


