[[_TOC_]]
# 개요
이제 웹사이트를 업데이트 하여 생성한 REST API를 호출하도록 설정하자.
이러면 유저가 입력한 텍스트가 표시가 된다.


# 구현
html을 새로 작성하고 아까 API 호출 URL을 HTML에 입력한뒤 아까처럼 Amplify에 첨부하면끝이다.
![image.png](/.attachments/image-5d39c584-43c9-4f8a-9ae8-caaaf84610d0.png)
그러면 위화면처럼 뜬다.

![image.png](/.attachments/image-2e2ee6eb-5654-49e5-995e-cadff80e600d.png)

여기에 성과 이름을 적으면 팝업으로 입력한 내용이 텍스트 메세지에 뜬다.

![image.png](/.attachments/image-f6dcbc4a-8cfe-4703-a302-27c6a184bad6.png)

항목에 들어가보면 입력했던 내용이 들어가 있다.

# 최종 아키텍처

![image.png](/.attachments/image-02bc651f-4522-4669-9455-0815d9305b84.png)
저번 아키텍처와 같은 모습이지만
현재 웹 에플리케이션에서 API가 호출되고 lambda함수가 트리거 되어 데이터베이스에 데이터를 입력한다. 그리고 권한은 IAM에서 관리하는 아키텍처이다.

