[[_TOC_]]
# 8.4
## Auzre DevOps
- 없음

## Auzre Architecture
- azure devops의 repos와 AWS Lambda 서비스 CI/CD 구축
- pipeline, S3 CI/CD
- Amplify 에 lambda를 이용하여 S3 trigger


# 8.3
## Auzre DevOps
- delivery Plans, Portfolio plans, repos 기능 정리
- pipeline에 docs에 있는 예시 올려보고 내 repos에 있는 파일 pipeline에 올려봄

## Auzre Architecture
- amplify에 ci구성해보려고 했으나 잘 안됨.


# 8.2
## Auzre DevOps
- Backlogs에서 예측, 대량업데이트, 롤업기능을 살펴보고 정리
- Sprints의 기능을 살펴보았고 wiki에 정리
- Queries의 기능을 살펴보았고 wiki에 정리

## AWS Architecture
- 구축한거 review 및 문서 정리

# 7.30
## Auzre DevOps
- Boards의 Boards와 Backlogs를 wiki에 정리 및 활용

## Auzre DevOps
- 구축완료
- wiki에 Architecture 문서정리


# 7.29
## Auzre DevOps
- Overwiew 에서 summary, dashboards,Wiki 기능 사용
- Dashboards의 board기능만 사용하여 위젯중 Assigned to ME와 burndown, 등 몇가지만 사용해보았다.
- Boards의 work item 기능 사용
- Boards의 work item, boards, back logs, sprints 기능 활용해봄
- Wiki의 기본적인 사용방법과 Markdown 사용법을 알아보았다.
- wiki홈을 summary에 옮겨 보았다.

## AWS Architecture
- 구축해보려고 했는데 소스코드를 repos에 올려야할것같아 repos 먼저 활용해봄

### repos사용
- vscode와 azure devops를 연동시켜 소스코드 올려봄